<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LayOut Fixo</title>
    <style>
    
        body {font-family: Verdana, Geneva, Tahoma, sans-serif; background: #f2f2f2;}
        
        #container {width: 85%; margin: 0 auto; background: #fff; min-width: 720px; max-width: 2160px;}
        #marca {width: 100%; height: 250px; background: #225992 url(./imagem/cabecalho2.jpg) no-repeat center; text-align: center; line-height: 250px;}
        
        #conteudo {width: 74%; float: right;}
        #conteudo-principal {float: left; width: 63%; padding: 5px;}
        #conteudo-principal img {width: 95%; padding: 2%; max-width: 600px;}
        #conteudo-secundario {float: right; width: 30%; background: #c4c4c4; padding: 5px;}
        
        #navegacao {width: 22%; float: left; padding: 20px 0 20px 0; background: #d1d1d1;}
        #navegacao ul {list-style: none;}
        #navegacao li a {text-decoration: none;}
        
        #rodape {clear: both; background: #c4c4c4; padding: 5px;}
    
    </style>
</head>
<body>
    
    <div id="container">
        <div id="marca">Marca</div>
        <div id="conteudo">
            <div id="conteudo-principal">
                <h2>Conteudo-principal</h2>
                <img src="./imagem/natureza.jpg" alt="natureza">               
                <p>
                    Bla bla bla bla blabla bla bla blabla bla bla blabla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                </p>
                <p>
                    Bla bla bla bla blabla bla bla blabla bla bla blabla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                </p>
                <p>
                    Bla bla bla bla blabla bla bla blabla bla bla blabla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                </p>
                <p>
                    Bla bla bla bla blabla bla bla blabla bla bla blabla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                </p>
            </div>
            <div id="conteudo-secundario">
                <h2>Conteudo-secundario</h2>
                <p>
                    Bla bla bla bla blabla bla bla blabla bla bla blabla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                </p>
                <p>
                    Bla bla bla bla blabla bla bla blabla bla bla blabla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                    bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                </p>
            </div>            
        </div>
        <div id="navegacao">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">sobre</a></li>
                <li><a href="#">serviços</a></li>
                <li><a href="#">notícias</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </div>
        <div id="rodape">Rodapé</div>
    </div>

</body>
</html>