<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LayOut Fixo</title>
    <style>
    
        body {font-family: Verdana, Geneva, Tahoma, sans-serif; background: #f2f2f2;}
        
        #container {width: 720px; margin: 0 auto; background: #fff;}
        #marca {height: 100px; background: #9e9e9e; text-align: center; line-height: 100px;}
        #conteudo {width: 520px; float: right;}
        
        #navegacao {width: 180px; float: left; padding: 20px 0 20px 0; background: #d1d1d1;}
        #navegacao ul {list-style: none;}
        #navegacao li a {text-decoration: none;}
        
        #rodape {clear: both; background: #c4c4c4; padding: 5px;}
    
    </style>
</head>
<body>
    
    <div id="container">
        <div id="marca">Marca</div>
        <div id="conteudo">
            <h2>Título</h2>
            <p>
                Bla bla bla bla blabla bla bla blabla bla bla blabla bla bla bla
                bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
                bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla
            </p>
        </div>
        <div id="navegacao">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">sobre</a></li>
                <li><a href="#">serviços</a></li>
                <li><a href="#">notícias</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </div>
        <div id="rodape">Rodapé</div>
    </div>




</body>
</html>