<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navegação por Abas</title>
    <style>
    
        /* Menu Feito pelo Professor do Curso
        body {font-family: Verdana, Geneva, Tahoma, sans-serif;}
        ul {margin: 0; padding: 0; list-style-type: none; width: 720px;}
        ul li {float: left; background: url(./imagem/aba-direita.png) no-repeat top right;}
        li a {display: block; padding: 0 2em; line-height: 3em; text-decoration: none; background: url(./imagem/aba-esquerda.png) no-repeat top left; color: white;}
        ul a:hover {color: #894a1f;}
        .atual {background: url(./imagem/aba-direita-atual.png) no-repeat top right;}
        .atual a {background: url(./imagem/aba-esquerda-atual.png) no-repeat top left;}
        */

        body {font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; text-transform: uppercase;}
        ul {margin: 0; padding: 0; list-style-type: none; width: 720px;}
        ul li {float: left; background-color: rgb(255, 126, 66); border: 1px ridge rgb(71, 71, 71); border-radius: 10px 10px 0 0;}
        li a {display: block; padding: 0 2em; line-height: 3em; text-decoration: none; color: white;}
        ul a:hover {color: black; background-color: rgb(233, 207, 61); border-radius: 10px 10px 0 0;}
        .atual {background-color: rgb(233, 207, 61); border-radius: 10px 10px 0 0; color: black;}
        

    </style>
</head>
<body>

    <ul>
        <li><a href="#" class="atual">home</a></li>
        <li><a href="#">sobre</a></li>
        <li><a href="#">serviços</a></li>
        <li><a href="#">notícias</a></li>
        <li><a href="#">contato</a></li>
    </ul>

</body>
</html>