<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barra de Navegação Vertical</title>
</head>
<style>

    /*
    ul {list-style-type: none; margin: 0px; padding: 0;}
    li {padding: 5px 20px; background: url(./imagem/seta.png) no-repeat left center;}
    */

    /* Menu Feito pelo Professor do Curso
    ul {margin: 0; padding: 0; list-style-type: none;}
    ul a {
        width: 200px; 
        display: block; 
        height: 40px; 
        border: 1px solid red;
        text-decoration: none;
        color: black;
        text-indent: 40px;
        line-height: 40px;
        background: url(./imagem/menu.png) no-repeat left bottom;
    }
    ul a:hover {background: url(./imagem/menu.png) no-repeat right bottom;}
    */

    ul {margin: 0; padding: 0; list-style-type: none;}
    ul img {text-align: left; margin-right: 10px;}
    ul a {
        width: 150px; 
        height: 40px; 
        background-color: rgb(255, 217, 46);
        text-decoration: none;
        color: black;
        line-height: 40px;
        display: block;
        text-indent: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
    }
    ul a:hover {background-color: rgb(255, 164, 46); font-weight: bold; color: #ffffff;}


</style>
<body>

<ul>
    <li><a href="#"><img src="./imagem/seta2.png" alt="seta">home</a></li>
    <li><a href="#"><img src="./imagem/seta2.png" alt="seta">sobre</a></li>
    <li><a href="#"><img src="./imagem/seta2.png" alt="seta">serviços</a></li>
    <li><a href="#"><img src="./imagem/seta2.png" alt="seta">notícias</a></li>
    <li><a href="#"><img src="./imagem/seta2.png" alt="seta">contato</a></li>
</ul>

<!--
    <h2>Lista de Atividades</h2>
    <ul>
        <li>Ir ao Dentista</li>
        <li>Ir ao Supermercado</li>
        <li>Fazer o Almoço</li>
        <li>Assistir Série</li>
        <li>Correr no Parque</li>
    </ul>
-->

</body>
</html>