<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <style type="text/css">
    
        body, html {margin: 0; padding: 0; font: 16px "lato", sans-serif; color: #777; height: 100%;}
        .conteudo {color: #777; background-color: white; text-align: justify; padding: 50px 80px;}
        h3 {text-transform: uppercase; color: #111; text-align: center;}
        p {margin-bottom: 20px;}

        /* Efeito Parallax */
        .caixa {background-attachment: fixed;}
        /* Efeito Parallax */
        .caixa {height: 100%; opacity: 0.7; background-size: cover; background-position: center; background-repeat: no-repeat; position: relative;}
        .caixa1 {background-image: url(./imagem/imagem-parallax/imagem1.jpg);}
        .caixa2 {background-image: url(./imagem/imagem-parallax/imagem2.jpg);}
        .caixa3 {background-image: url(./imagem/imagem-parallax/imagem3.jpg);}
        .caixa4 {background-image: url(./imagem/imagem-parallax/imagem4.jpg);}
        .caixa5 {background-image: url(./imagem/imagem-parallax/imagem5.jpg);}
        .caixa6 {background-image: url(./imagem/imagem-parallax/imagem6.jpg);}

        .conteudo-titulo {position: absolute; left: 0; top: 45%; width: 100%; text-align: center;}
        .conteudo-titulo span.titulo {background-color: black; color: white; font-size: 25px; padding: 18px; text-transform: uppercase; letter-spacing: 5px;}

</style>
</head>
<body>
    
    <div class="caixa caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Conteudo 01</span> 
        </div>  
    </div>  
    <div class="conteudo">
        <h3>Parallax 01</h3>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
    </div>
    <div class="caixa caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Conteudo 02</span> 
        </div>  
    </div>
    <div class="conteudo">
        <h3>Parallax 02</h3>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
    </div>
    <div class="caixa caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Conteudo 03</span> 
        </div>  
    </div>
    <div class="conteudo">
        <h3>Parallax 03</h3>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
    </div>
    <div class="caixa caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Conteudo 04</span> 
        </div>  
    </div>
    <div class="caixa caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">Conteudo 05</span> 
        </div>  
    </div>
    <div class="caixa caixa6">
        <div class="conteudo-titulo">
            <span class="titulo">Conteudo 06</span> 
        </div>  
    </div>

</body>
</html>